{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "busi,is,model,what,your": {
            "intent": "business.model",
            "domain": "default"
          },
          "about,busi,me,model,tell,your": {
            "intent": "business.model",
            "domain": "default"
          },
          "do,how,make,money,you": {
            "intent": "business.model",
            "domain": "default"
          },
          "busi,model": {
            "intent": "business.model",
            "domain": "default"
          },
          "is,revenu,what,your": {
            "intent": "company.revenue",
            "domain": "default"
          },
          "do,have,how,much,revenu,you": {
            "intent": "company.revenue",
            "domain": "default"
          },
          "about,me,tell,traction,your": {
            "intent": "company.revenue",
            "domain": "default"
          },
          "revenu": {
            "intent": "company.revenue",
            "domain": "default"
          },
          "traction": {
            "intent": "company.revenue",
            "domain": "default"
          },
          "sale": {
            "intent": "company.revenue",
            "domain": "default"
          },
          "ai,for,is,market,size,the,what": {
            "intent": "market.size",
            "domain": "default"
          },
          "ai,big,how,is,market,the": {
            "intent": "market.size",
            "domain": "default"
          },
          "market,size": {
            "intent": "market.size",
            "domain": "default"
          },
          "market": {
            "intent": "market.size",
            "domain": "default"
          },
          "is,on,team,who,your": {
            "intent": "company.team",
            "domain": "default"
          },
          "about,founder,me,tell,your": {
            "intent": "company.team",
            "domain": "default"
          },
          "are,member,team,the,who": {
            "intent": "company.team",
            "domain": "default"
          },
          "team": {
            "intent": "company.team",
            "domain": "default"
          },
          "founder": {
            "intent": "company.team",
            "domain": "default"
          },
          "can,contact,how,i,you": {
            "intent": "company.contact",
            "domain": "default"
          },
          "contact,inform,is,what,your": {
            "intent": "company.contact",
            "domain": "default"
          },
          "contact": {
            "intent": "company.contact",
            "domain": "default"
          },
          "email": {
            "intent": "company.contact",
            "domain": "default"
          },
          "phone": {
            "intent": "company.contact",
            "domain": "default"
          },
          "websit": {
            "intent": "company.contact",
            "domain": "default"
          },
          "is,price,what,your": {
            "intent": "company.pricing",
            "domain": "default"
          },
          "cost,doe,how,it,much": {
            "intent": "company.pricing",
            "domain": "default"
          },
          "price": {
            "intent": "company.pricing",
            "domain": "default"
          },
          "cost": {
            "intent": "company.pricing",
            "domain": "default"
          },
          "growth,how,is,user,your": {
            "intent": "company.growth",
            "domain": "default"
          },
          "about,growth,me,tell,your": {
            "intent": "company.growth",
            "domain": "default"
          },
          "growth,user": {
            "intent": "company.growth",
            "domain": "default"
          },
          "growth": {
            "intent": "company.growth",
            "domain": "default"
          },
          "are,is,problem,solv,the,what,you": {
            "intent": "company.problem",
            "domain": "default"
          },
          "do,problem,solv,what,you": {
            "intent": "company.problem",
            "domain": "default"
          },
          "problem": {
            "intent": "company.problem",
            "domain": "default"
          },
          "is,solut,the,what": {
            "intent": "company.solution",
            "domain": "default"
          },
          "do,how,problem,solv,this,you": {
            "intent": "company.solution",
            "domain": "default"
          },
          "solut": {
            "intent": "company.solution",
            "domain": "default"
          },
          "intellig,is,sha,what": {
            "intent": "company.about",
            "domain": "default"
          },
          "about,intellig,me,sha,tell": {
            "intent": "company.about",
            "domain": "default"
          },
          "about": {
            "intent": "company.about",
            "domain": "default"
          },
          "intellig,sha": {
            "intent": "company.about",
            "domain": "default"
          }
        },
        "intentDict": {
          "business.model": "default",
          "company.revenue": "default",
          "market.size": "default",
          "company.team": "default",
          "company.contact": "default",
          "company.pricing": "default",
          "company.growth": "default",
          "company.problem": "default",
          "company.solution": "default",
          "company.about": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "What is your business model?",
            "intent": "business.model"
          },
          {
            "domain": "default",
            "utterance": "Tell me about your business model",
            "intent": "business.model"
          },
          {
            "domain": "default",
            "utterance": "How do you make money?",
            "intent": "business.model"
          },
          {
            "domain": "default",
            "utterance": "business model",
            "intent": "business.model"
          },
          {
            "domain": "default",
            "utterance": "What is your revenue?",
            "intent": "company.revenue"
          },
          {
            "domain": "default",
            "utterance": "How much revenue do you have?",
            "intent": "company.revenue"
          },
          {
            "domain": "default",
            "utterance": "Tell me about your traction",
            "intent": "company.revenue"
          },
          {
            "domain": "default",
            "utterance": "revenue",
            "intent": "company.revenue"
          },
          {
            "domain": "default",
            "utterance": "traction",
            "intent": "company.revenue"
          },
          {
            "domain": "default",
            "utterance": "sales",
            "intent": "company.revenue"
          },
          {
            "domain": "default",
            "utterance": "What is the market size for AI?",
            "intent": "market.size"
          },
          {
            "domain": "default",
            "utterance": "How big is the AI market?",
            "intent": "market.size"
          },
          {
            "domain": "default",
            "utterance": "market size",
            "intent": "market.size"
          },
          {
            "domain": "default",
            "utterance": "market",
            "intent": "market.size"
          },
          {
            "domain": "default",
            "utterance": "Who is on your team?",
            "intent": "company.team"
          },
          {
            "domain": "default",
            "utterance": "Tell me about your founders",
            "intent": "company.team"
          },
          {
            "domain": "default",
            "utterance": "Who are the team members?",
            "intent": "company.team"
          },
          {
            "domain": "default",
            "utterance": "team",
            "intent": "company.team"
          },
          {
            "domain": "default",
            "utterance": "founders",
            "intent": "company.team"
          },
          {
            "domain": "default",
            "utterance": "How can I contact you?",
            "intent": "company.contact"
          },
          {
            "domain": "default",
            "utterance": "What is your contact information?",
            "intent": "company.contact"
          },
          {
            "domain": "default",
            "utterance": "contact",
            "intent": "company.contact"
          },
          {
            "domain": "default",
            "utterance": "email",
            "intent": "company.contact"
          },
          {
            "domain": "default",
            "utterance": "phone",
            "intent": "company.contact"
          },
          {
            "domain": "default",
            "utterance": "website",
            "intent": "company.contact"
          },
          {
            "domain": "default",
            "utterance": "What is your pricing?",
            "intent": "company.pricing"
          },
          {
            "domain": "default",
            "utterance": "How much does it cost?",
            "intent": "company.pricing"
          },
          {
            "domain": "default",
            "utterance": "pricing",
            "intent": "company.pricing"
          },
          {
            "domain": "default",
            "utterance": "cost",
            "intent": "company.pricing"
          },
          {
            "domain": "default",
            "utterance": "price",
            "intent": "company.pricing"
          },
          {
            "domain": "default",
            "utterance": "How is your user growth?",
            "intent": "company.growth"
          },
          {
            "domain": "default",
            "utterance": "Tell me about your growth",
            "intent": "company.growth"
          },
          {
            "domain": "default",
            "utterance": "user growth",
            "intent": "company.growth"
          },
          {
            "domain": "default",
            "utterance": "growth",
            "intent": "company.growth"
          },
          {
            "domain": "default",
            "utterance": "What is the problem you are solving?",
            "intent": "company.problem"
          },
          {
            "domain": "default",
            "utterance": "What problem do you solve?",
            "intent": "company.problem"
          },
          {
            "domain": "default",
            "utterance": "problem",
            "intent": "company.problem"
          },
          {
            "domain": "default",
            "utterance": "What is the solution?",
            "intent": "company.solution"
          },
          {
            "domain": "default",
            "utterance": "How do you solve this problem?",
            "intent": "company.solution"
          },
          {
            "domain": "default",
            "utterance": "solution",
            "intent": "company.solution"
          },
          {
            "domain": "default",
            "utterance": "What is Sha Intelligence?",
            "intent": "company.about"
          },
          {
            "domain": "default",
            "utterance": "Tell me about Sha Intelligence",
            "intent": "company.about"
          },
          {
            "domain": "default",
            "utterance": "about",
            "intent": "company.about"
          },
          {
            "domain": "default",
            "utterance": "sha intelligence",
            "intent": "company.about"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "what": 1,
              "is": 1,
              "your": 1,
              "busi": 1,
              "model": 1,
              "tell": 1,
              "me": 1,
              "about": 1,
              "how": 1,
              "do": 1,
              "you": 1,
              "make": 1,
              "money": 1,
              "revenu": 1,
              "much": 1,
              "have": 1,
              "traction": 1,
              "sale": 1,
              "the": 1,
              "market": 1,
              "size": 1,
              "for": 1,
              "ai": 1,
              "big": 1,
              "who": 1,
              "on": 1,
              "team": 1,
              "founder": 1,
              "are": 1,
              "member": 1,
              "can": 1,
              "i": 1,
              "contact": 1,
              "inform": 1,
              "email": 1,
              "phone": 1,
              "websit": 1,
              "price": 1,
              "doe": 1,
              "it": 1,
              "cost": 1,
              "user": 1,
              "growth": 1,
              "problem": 1,
              "solv": 1,
              "solut": 1,
              "this": 1,
              "sha": 1,
              "intellig": 1
            },
            "intents": {
              "business.model": 1,
              "company.revenue": 1,
              "market.size": 1,
              "company.team": 1,
              "company.contact": 1,
              "company.pricing": 1,
              "company.growth": 1,
              "company.problem": 1,
              "company.solution": 1,
              "company.about": 1
            },
            "intentFeatures": {
              "business.model": {
                "what": 1,
                "is": 1,
                "your": 1,
                "busi": 1,
                "model": 1,
                "tell": 1,
                "me": 1,
                "about": 1,
                "how": 1,
                "do": 1,
                "you": 1,
                "make": 1,
                "money": 1
              },
              "company.revenue": {
                "what": 1,
                "is": 1,
                "your": 1,
                "revenu": 1,
                "how": 1,
                "much": 1,
                "do": 1,
                "you": 1,
                "have": 1,
                "tell": 1,
                "me": 1,
                "about": 1,
                "traction": 1,
                "sale": 1
              },
              "market.size": {
                "what": 1,
                "is": 1,
                "the": 1,
                "market": 1,
                "size": 1,
                "for": 1,
                "ai": 1,
                "how": 1,
                "big": 1
              },
              "company.team": {
                "who": 1,
                "is": 1,
                "on": 1,
                "your": 1,
                "team": 1,
                "tell": 1,
                "me": 1,
                "about": 1,
                "founder": 1,
                "are": 1,
                "the": 1,
                "member": 1
              },
              "company.contact": {
                "how": 1,
                "can": 1,
                "i": 1,
                "contact": 1,
                "you": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "inform": 1,
                "email": 1,
                "phone": 1,
                "websit": 1
              },
              "company.pricing": {
                "what": 1,
                "is": 1,
                "your": 1,
                "price": 1,
                "how": 1,
                "much": 1,
                "doe": 1,
                "it": 1,
                "cost": 1
              },
              "company.growth": {
                "how": 1,
                "is": 1,
                "your": 1,
                "user": 1,
                "growth": 1,
                "tell": 1,
                "me": 1,
                "about": 1
              },
              "company.problem": {
                "what": 1,
                "is": 1,
                "the": 1,
                "problem": 1,
                "you": 1,
                "are": 1,
                "solv": 1,
                "do": 1
              },
              "company.solution": {
                "what": 1,
                "is": 1,
                "the": 1,
                "solut": 1,
                "how": 1,
                "do": 1,
                "you": 1,
                "solv": 1,
                "this": 1,
                "problem": 1
              },
              "company.about": {
                "what": 1,
                "is": 1,
                "sha": 1,
                "intellig": 1,
                "tell": 1,
                "me": 1,
                "about": 1
              }
            },
            "featuresToIntent": {
              "what": [
                "business.model",
                "company.revenue",
                "market.size",
                "company.contact",
                "company.pricing",
                "company.problem",
                "company.solution",
                "company.about"
              ],
              "is": [
                "business.model",
                "company.revenue",
                "market.size",
                "company.team",
                "company.contact",
                "company.pricing",
                "company.growth",
                "company.problem",
                "company.solution",
                "company.about"
              ],
              "your": [
                "business.model",
                "company.revenue",
                "company.team",
                "company.contact",
                "company.pricing",
                "company.growth"
              ],
              "busi": [
                "business.model"
              ],
              "model": [
                "business.model"
              ],
              "tell": [
                "business.model",
                "company.revenue",
                "company.team",
                "company.growth",
                "company.about"
              ],
              "me": [
                "business.model",
                "company.revenue",
                "company.team",
                "company.growth",
                "company.about"
              ],
              "about": [
                "business.model",
                "company.revenue",
                "company.team",
                "company.growth",
                "company.about"
              ],
              "how": [
                "business.model",
                "company.revenue",
                "market.size",
                "company.contact",
                "company.pricing",
                "company.growth",
                "company.solution"
              ],
              "do": [
                "business.model",
                "company.revenue",
                "company.problem",
                "company.solution"
              ],
              "you": [
                "business.model",
                "company.revenue",
                "company.contact",
                "company.problem",
                "company.solution"
              ],
              "make": [
                "business.model"
              ],
              "money": [
                "business.model"
              ],
              "revenu": [
                "company.revenue"
              ],
              "much": [
                "company.revenue",
                "company.pricing"
              ],
              "have": [
                "company.revenue"
              ],
              "traction": [
                "company.revenue"
              ],
              "sale": [
                "company.revenue"
              ],
              "the": [
                "market.size",
                "company.team",
                "company.problem",
                "company.solution"
              ],
              "market": [
                "market.size"
              ],
              "size": [
                "market.size"
              ],
              "for": [
                "market.size"
              ],
              "ai": [
                "market.size"
              ],
              "big": [
                "market.size"
              ],
              "who": [
                "company.team"
              ],
              "on": [
                "company.team"
              ],
              "team": [
                "company.team"
              ],
              "founder": [
                "company.team"
              ],
              "are": [
                "company.team",
                "company.problem"
              ],
              "member": [
                "company.team"
              ],
              "can": [
                "company.contact"
              ],
              "i": [
                "company.contact"
              ],
              "contact": [
                "company.contact"
              ],
              "inform": [
                "company.contact"
              ],
              "email": [
                "company.contact"
              ],
              "phone": [
                "company.contact"
              ],
              "websit": [
                "company.contact"
              ],
              "price": [
                "company.pricing"
              ],
              "doe": [
                "company.pricing"
              ],
              "it": [
                "company.pricing"
              ],
              "cost": [
                "company.pricing"
              ],
              "user": [
                "company.growth"
              ],
              "growth": [
                "company.growth"
              ],
              "problem": [
                "company.problem",
                "company.solution"
              ],
              "solv": [
                "company.problem",
                "company.solution"
              ],
              "solut": [
                "company.solution"
              ],
              "this": [
                "company.solution"
              ],
              "sha": [
                "company.about"
              ],
              "intellig": [
                "company.about"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "what",
                "is",
                "your",
                "busi",
                "model",
                "tell",
                "me",
                "about",
                "how",
                "do",
                "you",
                "make",
                "money",
                "revenu",
                "much",
                "have",
                "traction",
                "sale",
                "the",
                "market",
                "size",
                "for",
                "ai",
                "big",
                "who",
                "on",
                "team",
                "founder",
                "are",
                "member",
                "can",
                "i",
                "contact",
                "inform",
                "email",
                "phone",
                "websit",
                "price",
                "doe",
                "it",
                "cost",
                "user",
                "growth",
                "problem",
                "solv",
                "solut",
                "this",
                "sha",
                "intellig"
              ],
              "intents": [
                "business.model",
                "company.revenue",
                "market.size",
                "company.team",
                "company.contact",
                "company.pricing",
                "company.growth",
                "company.problem",
                "company.solution",
                "company.about"
              ],
              "perceptrons": [
                [
                  0.012166105210781097,
                  -0.3022448718547821,
                  0.3003498613834381,
                  7.01520299911499,
                  7.01520299911499,
                  -0.020085806027054787,
                  -0.020085806027054787,
                  -0.25092363357543945,
                  1.103585958480835,
                  1.9429597854614258,
                  1.1625044345855713,
                  4.9145731925964355,
                  4.9145731925964355,
                  -1.8602509498596191,
                  -1.3815714120864868,
                  -1.2322579622268677,
                  -1.016082763671875,
                  -0.32976165413856506,
                  -0.42925378680229187,
                  -0.6200788617134094,
                  -0.2331886887550354,
                  -0.0967767983675003,
                  -0.3418230414390564,
                  -0.19522230327129364,
                  -0.3631986975669861,
                  -0.3206549286842346,
                  -0.5171196460723877,
                  -0.88779616355896,
                  -0.046761706471443176,
                  -0.02055189572274685,
                  -0.742969810962677,
                  -0.742969810962677,
                  -1.064695119857788,
                  -0.22198478877544403,
                  -0.26118260622024536,
                  -0.25693532824516296,
                  -0.2534709870815277,
                  -0.514168381690979,
                  -0.11757821589708328,
                  -0.11757821589708328,
                  -0.283200204372406,
                  -0.5121327638626099,
                  -0.96709805727005,
                  -1.7773947715759277,
                  -1.7667094469070435,
                  -0.24528247117996216,
                  -0.922248899936676,
                  -0.17921961843967438,
                  -0.17921961843967438,
                  0.24779835600342762
                ],
                [
                  -0.11006145179271698,
                  -0.7960293889045715,
                  1.0699641704559326,
                  -1.306655764579773,
                  -1.306655764579773,
                  0.4399273693561554,
                  0.4399273693561554,
                  -1.9878454208374023,
                  -1.5267772674560547,
                  -0.16978594660758972,
                  -0.7677673101425171,
                  -0.6708645224571228,
                  -0.6708645224571228,
                  12.076687812805176,
                  0.8742638826370239,
                  1.7286553382873535,
                  12.207411766052246,
                  12.057928085327148,
                  -0.9097968339920044,
                  -2.1291730403900146,
                  -0.7588036060333252,
                  -0.21559010446071625,
                  -0.5390236377716064,
                  -0.2306208461523056,
                  -0.9054267406463623,
                  -0.7294526100158691,
                  -2.1040737628936768,
                  -2.7479217052459717,
                  -0.14641085267066956,
                  -0.11716274917125702,
                  -0.45505231618881226,
                  -0.45505231618881226,
                  -2.166438341140747,
                  -1.0058339834213257,
                  -2.0852489471435547,
                  -2.080719232559204,
                  -2.075864553451538,
                  -2.5958433151245117,
                  -0.7847683429718018,
                  -0.7847683429718018,
                  -2.079652786254883,
                  -0.3896970748901367,
                  -2.457590341567993,
                  -2.0781702995300293,
                  -1.1575820446014404,
                  -2.0585215091705322,
                  -0.32241955399513245,
                  -1.041891098022461,
                  -1.041891098022461,
                  2.0868624624458527
                ],
                [
                  -1.3764110803604126,
                  -1.0765187740325928,
                  -1.2168498039245605,
                  -0.34794819355010986,
                  -0.34794819355010986,
                  -0.130953848361969,
                  -0.130953848361969,
                  -0.6854856610298157,
                  -0.21317702531814575,
                  -0.1953509896993637,
                  -0.8972628116607666,
                  -0.09366989880800247,
                  -0.09366989880800247,
                  -0.6788771152496338,
                  -0.33726057410240173,
                  -0.017912091687321663,
                  -0.6759486794471741,
                  -0.673333466053009,
                  -0.16901688277721405,
                  12.760269165039062,
                  1.399463176727295,
                  0.48330193758010864,
                  1.4382325410842896,
                  0.9517558813095093,
                  -0.6111102104187012,
                  -0.20659957826137543,
                  -0.8540399074554443,
                  -0.6970313191413879,
                  -0.7475071549415588,
                  -0.3060922920703888,
                  -0.22213049232959747,
                  -0.22213049232959747,
                  -0.7239984273910522,
                  -0.16567042469978333,
                  -0.6936697959899902,
                  -0.6920751333236694,
                  -0.6903932094573975,
                  -0.7001363635063171,
                  -0.29914918541908264,
                  -0.29914918541908264,
                  -0.692331075668335,
                  -0.3553735911846161,
                  -0.6912820935249329,
                  -0.6916135549545288,
                  -0.40199798345565796,
                  -0.7607249617576599,
                  -0.033612191677093506,
                  -0.34869468212127686,
                  -0.34869468212127686,
                  0.7030708089546858
                ],
                [
                  -1.8194917440414429,
                  -1.6037757396697998,
                  0.40913257002830505,
                  -1.2794275283813477,
                  -1.2794275283813477,
                  0.44574037194252014,
                  0.44574037194252014,
                  -1.2816544771194458,
                  -1.0123616456985474,
                  -0.019076980650424957,
                  -0.6883566975593567,
                  0,
                  0,
                  -1.3071552515029907,
                  -0.18147040903568268,
                  0,
                  -1.9579194784164429,
                  -1.3003404140472412,
                  -0.5562519431114197,
                  -1.3021299839019775,
                  -0.30813342332839966,
                  -0.004412791226059198,
                  -0.13002514839172363,
                  -0.12150269001722336,
                  0.991007387638092,
                  0.7249651551246643,
                  12.500909805297852,
                  12.909456253051758,
                  -0.19312475621700287,
                  0.2731338143348694,
                  -0.18560875952243805,
                  -0.18560875952243805,
                  -1.3506596088409424,
                  -0.3653069734573364,
                  -1.3405749797821045,
                  -1.3378536701202393,
                  -1.3349517583847046,
                  -1.3483620882034302,
                  -0.18147040903568268,
                  -0.18147040903568268,
                  -1.333470106124878,
                  -0.43416112661361694,
                  -2.2947678565979004,
                  -1.3319199085235596,
                  -0.4156663119792938,
                  -1.3254215717315674,
                  -0.0019780152942985296,
                  -0.7620877623558044,
                  -0.7620877623558044,
                  1.3465581243867126
                ],
                [
                  -0.8461133241653442,
                  -1.4458369016647339,
                  -0.5261119604110718,
                  -1.4971085786819458,
                  -1.4971085786819458,
                  -0.5567528605461121,
                  -0.5567528605461121,
                  -2.9667751789093018,
                  -1.2885613441467285,
                  -1.4167605638504028,
                  -0.7407439947128296,
                  -0.6562008857727051,
                  -0.6562008857727051,
                  -2.9572560787200928,
                  -0.8214536905288696,
                  -0.1275796890258789,
                  -2.938695192337036,
                  -2.928234338760376,
                  -0.9488325715065002,
                  -2.9321815967559814,
                  -0.8306439518928528,
                  -0.009136717766523361,
                  -0.020834829658269882,
                  -0.004845573101192713,
                  -0.3555670380592346,
                  -0.3153230547904968,
                  -2.9139468669891357,
                  -2.8984010219573975,
                  -0.4317531883716583,
                  -0.032737962901592255,
                  1.133146047592163,
                  1.133146047592163,
                  11.108819961547852,
                  3.053915023803711,
                  11.216306686401367,
                  11.191427230834961,
                  11.164875984191895,
                  -3.069370746612549,
                  -0.6264243125915527,
                  -0.6264243125915527,
                  -2.9903957843780518,
                  -1.0696799755096436,
                  -2.9934585094451904,
                  -2.984415054321289,
                  -0.9546540975570679,
                  -2.973135232925415,
                  -0.11296728998422623,
                  -1.4971834421157837,
                  -1.4971834421157837,
                  2.9941481557377134
                ],
                [
                  0.34528830647468567,
                  -0.6811535954475403,
                  0.3421255052089691,
                  -1.039003610610962,
                  -1.039003610610962,
                  -0.5035412311553955,
                  -0.5035412311553955,
                  -1.4443317651748657,
                  -1.2683053016662598,
                  -1.1099255084991455,
                  -1.5098836421966553,
                  -0.20614296197891235,
                  -0.20614296197891235,
                  -1.8254772424697876,
                  0.2117769718170166,
                  -0.4680766463279724,
                  -1.4326906204223633,
                  -1.4288021326065063,
                  -0.955280065536499,
                  -1.4339295625686646,
                  -0.41984736919403076,
                  -0.009641993790864944,
                  -0.17895156145095825,
                  -0.15840621292591095,
                  -0.3478904366493225,
                  -0.2920086979866028,
                  -1.428155779838562,
                  -1.419044017791748,
                  -0.2475937455892563,
                  -0.038630347698926926,
                  -0.12238967418670654,
                  -0.12238967418670654,
                  -1.428203821182251,
                  -0.5688539147377014,
                  -1.4119336605072021,
                  -1.407158613204956,
                  -1.402174472808838,
                  12.841368675231934,
                  0.7425740361213684,
                  0.7425740361213684,
                  12.498193740844727,
                  -0.9394826292991638,
                  -1.7232096195220947,
                  -1.4486020803451538,
                  -0.5432629585266113,
                  -1.4462037086486816,
                  -0.12431986629962921,
                  -0.9068320393562317,
                  -0.9068320393562317,
                  1.4509438664898489
                ],
                [
                  -1.2300671339035034,
                  -0.9257566928863525,
                  0.5402957797050476,
                  -1.0466465950012207,
                  -1.0466465950012207,
                  0.3153224289417267,
                  0.3153224289417267,
                  -0.5723958611488342,
                  -0.07812739908695221,
                  -0.4898510277271271,
                  -0.7576959729194641,
                  -0.16016080975532532,
                  -0.16016080975532532,
                  -0.6013080477714539,
                  -0.3006538152694702,
                  -0.06053866446018219,
                  -1.5850565433502197,
                  -0.47304531931877136,
                  -0.47668901085853577,
                  -0.5241485834121704,
                  -0.132071852684021,
                  0,
                  -0.1702503263950348,
                  -0.1702503263950348,
                  -0.44388073682785034,
                  -0.440874844789505,
                  -0.561737060546875,
                  -1.5235044956207275,
                  -0.10878138244152069,
                  -0.0012811938067898154,
                  -0.10079506039619446,
                  -0.10079506039619446,
                  -0.47144603729248047,
                  -0.04665620997548103,
                  -0.46766480803489685,
                  -0.46596112847328186,
                  -0.46420109272003174,
                  -0.47659751772880554,
                  -0.2211543619632721,
                  -0.2211543619632721,
                  -0.4654043912887573,
                  0.9329448342323303,
                  13.25584602355957,
                  -0.6942536234855652,
                  -0.3338468074798584,
                  -0.5604304671287537,
                  -0.07981421053409576,
                  -0.6472524404525757,
                  -0.6472524404525757,
                  0.49107539504949216
                ],
                [
                  2.293321371078491,
                  -2.0625712871551514,
                  -1.1803191900253296,
                  -0.3815511167049408,
                  -0.3815511167049408,
                  -0.07129065692424774,
                  -0.07129065692424774,
                  -0.642372190952301,
                  -6.280077934265137,
                  -1.8839372396469116,
                  -0.2388477772474289,
                  -0.1886882334947586,
                  -0.1886882334947586,
                  -0.6473972797393799,
                  -0.12359941005706787,
                  -0.12359941005706787,
                  -0.6363000869750977,
                  -0.633693516254425,
                  -0.8507083654403687,
                  -0.6394569873809814,
                  -0.4647708237171173,
                  -0.4366566240787506,
                  -0.4366566240787506,
                  0,
                  -0.678864061832428,
                  0,
                  -0.7304539084434509,
                  -0.628831148147583,
                  0.9958508610725403,
                  -0.678864061832428,
                  -0.03008054755628109,
                  -0.03008054755628109,
                  -0.6298479437828064,
                  -0.20064620673656464,
                  -0.6234615445137024,
                  -0.6203580498695374,
                  -0.6171634793281555,
                  -0.6375992894172668,
                  0,
                  0,
                  -0.61252361536026,
                  -0.1534346640110016,
                  -0.611742377281189,
                  13.24328327178955,
                  0.2828247547149658,
                  -1.497312068939209,
                  -5.758404731750488,
                  -0.852973997592926,
                  -0.852973997592926,
                  0.6553521213621669
                ],
                [
                  -2.1319522857666016,
                  0.35887524485588074,
                  -1.4580020904541016,
                  -0.44198352098464966,
                  -0.44198352098464966,
                  -0.16485625505447388,
                  -0.16485625505447388,
                  -0.6642872095108032,
                  2.911256790161133,
                  1.4809825420379639,
                  -1.2919546365737915,
                  -1.7085795402526855,
                  -1.7085795402526855,
                  -1.113808035850525,
                  -1.4223779439926147,
                  -0.8899782299995422,
                  -0.5481176972389221,
                  -0.5364778637886047,
                  1.795380711555481,
                  -1.9918783903121948,
                  -0.30836039781570435,
                  -0.22542396187782288,
                  -1.8247305154800415,
                  -1.570001482963562,
                  -0.2373960167169571,
                  -0.05989672243595123,
                  -0.5615382194519043,
                  -0.4891127645969391,
                  -2.3381264209747314,
                  -0.1542530208826065,
                  -0.5999014973640442,
                  -0.5999014973640442,
                  -0.7451540231704712,
                  -0.0029545514844357967,
                  -0.47378361225128174,
                  -0.4675328731536865,
                  -0.4613867998123169,
                  -0.5245451331138611,
                  -0.5320308804512024,
                  -0.5320308804512024,
                  -0.751941442489624,
                  -1.006943702697754,
                  -1.128024935722351,
                  -0.2531079351902008,
                  1.9078099727630615,
                  13.925915718078613,
                  9.152048110961914,
                  -0.5245757699012756,
                  -0.5245757699012756,
                  0.3296413500696432
                ],
                [
                  0.469550758600235,
                  0.4394512176513672,
                  -3.3758275508880615,
                  -0.8724032640457153,
                  -0.8724032640457153,
                  -5.395932197570801,
                  -5.395932197570801,
                  12.021950721740723,
                  -0.5120661854743958,
                  -0.3871888518333435,
                  -0.5691947937011719,
                  -0.13267913460731506,
                  -0.13267913460731506,
                  -1.3386833667755127,
                  -0.16765493154525757,
                  -0.0859128087759018,
                  -1.345595121383667,
                  -1.3276246786117554,
                  -1.3855808973312378,
                  -1.3294055461883545,
                  -0.43489593267440796,
                  -0.2516195774078369,
                  -0.35481399297714233,
                  -0.06047946587204933,
                  -0.0930231437087059,
                  0,
                  -1.31839120388031,
                  -1.3261487483978271,
                  -0.2261343151330948,
                  -0.0930231437087059,
                  -0.026926299557089806,
                  -0.026926299557089806,
                  -1.3084893226623535,
                  0,
                  -1.3019295930862427,
                  -1.2956490516662598,
                  -1.2892065048217773,
                  -1.3343207836151123,
                  -0.04391436651349068,
                  -0.04391436651349068,
                  -1.280288577079773,
                  -0.14421312510967255,
                  -1.2835462093353271,
                  -1.268371343612671,
                  -0.1965629756450653,
                  -1.2827672958374023,
                  0,
                  6.0930399894714355,
                  6.0930399894714355,
                  1.390944202714607
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "What is your business model?"
      ],
      [
        "en",
        "Tell me about your business model"
      ],
      [
        "en",
        "How do you make money?"
      ],
      [
        "en",
        "business model"
      ],
      [
        "en",
        "What is your revenue?"
      ],
      [
        "en",
        "How much revenue do you have?"
      ],
      [
        "en",
        "Tell me about your traction"
      ],
      [
        "en",
        "revenue"
      ],
      [
        "en",
        "traction"
      ],
      [
        "en",
        "sales"
      ],
      [
        "en",
        "What is the market size for AI?"
      ],
      [
        "en",
        "How big is the AI market?"
      ],
      [
        "en",
        "market size"
      ],
      [
        "en",
        "market"
      ],
      [
        "en",
        "Who is on your team?"
      ],
      [
        "en",
        "Tell me about your founders"
      ],
      [
        "en",
        "Who are the team members?"
      ],
      [
        "en",
        "team"
      ],
      [
        "en",
        "founders"
      ],
      [
        "en",
        "How can I contact you?"
      ],
      [
        "en",
        "What is your contact information?"
      ],
      [
        "en",
        "contact"
      ],
      [
        "en",
        "email"
      ],
      [
        "en",
        "phone"
      ],
      [
        "en",
        "website"
      ],
      [
        "en",
        "What is your pricing?"
      ],
      [
        "en",
        "How much does it cost?"
      ],
      [
        "en",
        "pricing"
      ],
      [
        "en",
        "cost"
      ],
      [
        "en",
        "price"
      ],
      [
        "en",
        "How is your user growth?"
      ],
      [
        "en",
        "Tell me about your growth"
      ],
      [
        "en",
        "user growth"
      ],
      [
        "en",
        "growth"
      ],
      [
        "en",
        "What is the problem you are solving?"
      ],
      [
        "en",
        "What problem do you solve?"
      ],
      [
        "en",
        "problem"
      ],
      [
        "en",
        "What is the solution?"
      ],
      [
        "en",
        "How do you solve this problem?"
      ],
      [
        "en",
        "solution"
      ],
      [
        "en",
        "What is Sha Intelligence?"
      ],
      [
        "en",
        "Tell me about Sha Intelligence"
      ],
      [
        "en",
        "about"
      ],
      [
        "en",
        "sha intelligence"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "business.model": [
          {
            "answer": "Our business model is a scalable B2B model that generates revenue through a multi-faceted approach, including a subscription-based model, enterprise licensing, and custom API deployments."
          }
        ],
        "company.revenue": [
          {
            "answer": "So far, we have generated over $150,000 in revenue from pilot subscriptions and API access, specifically on Core Comm."
          }
        ],
        "market.size": [
          {
            "answer": "According to Precedence Research, the market size for AI is projected to reach $3.68 trillion by 2034."
          }
        ],
        "company.team": [
          {
            "answer": "Our team includes Ibrahim BK as Founder and CEO, Ibrahim B Balogun as Head of Security, Yaqub Ja'e as Co-Founder and CTO, and Neemah Lawal as Co-Founder and COO."
          }
        ],
        "company.contact": [
          {
            "answer": "You can find more information on our website at shaintelligence.com, email us at info@shaintelligence.com, or call us at +44 7853 257472."
          }
        ],
        "company.pricing": [
          {
            "answer": "Pricing is available upon request."
          }
        ],
        "company.growth": [
          {
            "answer": "We have a user growth rate of 45.86% and have onboarded over 100 users so far."
          }
        ],
        "company.problem": [
          {
            "answer": "The problem is that most AI systems today overlook safety, privacy, and human alignment, which puts people and organizations at risk."
          }
        ],
        "company.solution": [
          {
            "answer": "The solution is to build decentralized AI systems that are safe, secure, and privacy-first. This puts people in control and aligns intelligence with human values."
          }
        ],
        "company.about": [
          {
            "answer": "Sha Intelligence builds safe, secure, and privacy-first AI systems by design to serve people, not exploit them."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}